# put current selection in trash
map rr shell trash-put %s

# open new tab in the same directory
map <c-n>  eval fm.tab_new('%d')

# Be aware of version control systems and display information.
set vcs_aware true

# set tmux title
set update_tmux_title true

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns true

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural

# Whether to include bookmarks in cd command
set cd_bookmarks true
