# force 256 colors
set -g default-terminal "tmux-256color"

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# enable wm window titles
set -g set-titles on
set -g set-titles-string '#I:#W'

# monitor active windows
set -g monitor-activity off
set -g visual-activity off

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# set vi keys
setw -g mode-keys vi
set -g status-keys vi

# copy mode bindings
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T vi-copy y copy-pipe "xclip -sel clip -i > /dev/null"
unbind ]
bind-key ] run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# move between panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# statusbar
set -g status-interval 10
set -g status-justify left
set -g status-left " "
set -g status-right-length 180
set -g status-right "#[fg=cyan,bright]Up #(get uptime) #[fg=black]#(get dot) #[fg=green]#(get ip) #[fg=black]#(get dot) #[fg=red,bright]#(get power) #[fg=black]#(get dot) #[fg=yellow]#(get heat) #[fg=black]#(get dot) #[fg=magenta]#(get latency) #[fg=black]#(get dot) #[fg=blue]#(get cpu) #[fg=black]#(get dot) #[fg=white]#(get time) "

# default statusbar colors
set -g status-style fg=white,bg=default

# statusbar window title colors
set-window-option -g window-status-style fg=white,bg=default,bright
set-window-option -g window-status-last-style fg=yellow,bg=default
set-window-option -g window-status-current-style fg=red,bg=default

# command/message line colors
set -g message-style fg=white,bg=black,bright

# go to last window
bind b last-window

# set escape time for nvim
set -s escape-time 1

# add mouse support
set-option -g mouse on
